Mango A
Age when shot: 30
Eye color: blue
Hair color: brown
Height: 165cm
Weight: 46kg
Breast size: medium
Measurements: 86/61/91
Country: Russian Federation
Ethnicity: Caucasian

Bio: I am student, I am 22. I like active sports like dancing and diving. I like to travel and always look for adventures and new experiences. Also I like to create different crafts. My favorite fruit is Mango. I am a true nudist, therefore it's not a problem for me to get undressed. I was always dreaming about modeling. My dream is just becoming true and I am so happy to see my pictures posted on met-art!  